# ProjectRaffles

./: ProjectIndustries.ProjectRaffles.sln  README.md  installer.iss  package-windows.bat
src/ProjectIndustries.ProjectRaffles/: ApmTxTypes.cs  AutofacExtensions.cs  GitVersion.yml  IApmAgentExtension.cs  ObfuscationSettings.cs  ProjectIndustries.ProjectRaffles.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/ProjectIndustries.ProjectRaffles.Test/: Program.cs  ProjectIndustries.ProjectRaffles.Test.csproj  ServiceA.cs  ServiceB.cs  nuget.config
src/ProjectIndustries.ProjectRaffles/Core/: AppConstants.cs  ApplicationConfig.cs  AutoMapperGenericProfile.cs  ConnectionStringsConfig.cs  HttpResponseMessageExtensions.cs  QueryStringUtil.cs  RaffleFailedException.cs  ReflectionHelper.cs  SecurityConfig.cs
src/ProjectIndustries.ProjectRaffles/Core/Caches/: CacheEntry.cs  CacheOutputAttribute.cs  CachingInterceptor.cs  DistributedCacheService.cs  EnableCachingAttribute.cs  ICacheService.cs  LocalCacheEntry.cs  LocalCacheService.cs
src/ProjectIndustries.ProjectRaffles/Core/Clients/: ApiClientBase.cs  AuthenticationResult.cs  CountriesApiClient.cs  HttpClientUpdateApiClient.cs  ICountriesApiClient.cs  IImapConfigClient.cs  ILicenseKeyApiClient.cs  IRaffleReleaseClient.cs  IRafflesApiClient.cs  ISmtpConfigClient.cs  IStatsApiClient.cs  IUpdateApiClient.cs  ImapConfigClient.cs  LicenseKeyApiClient.cs  ProgressChanged.cs  ProjectIndustriesApiConfig.cs  RaffleReleaseClient.cs  RafflesApiClient.cs  SmtpConfigClient.cs  StatsApiClient.cs
src/ProjectIndustries.ProjectRaffles/Core/Domain/: Account.cs  AccountGroup.cs  Address.cs  Country.cs  CustomList.cs  DiscordSettings.cs  Entity.cs  EnumDisplayValueAttribute.cs  GeneralSettings.cs  GeneratedAccount.cs  IEntity.cs  ModuleUsageStat.cs  PendingRaffleTask.cs  Product.cs  Profile.cs  Province.cs  Proxy.cs  ProxyGroup.cs  StatsData.cs  SubmissionStatsEntry.cs  UriSafeString.cs  User.cs
src/ProjectIndustries.ProjectRaffles/Core/EventHandlers/: ApplicationEventHandlerBase.cs  CreateNotificationOnRaffleTaskCompleted.cs  CreatePendingOnRaffleTaskCompleted.cs  IApplicationEventHandler.cs  SendDiscordNotificationOnPendingRaffleTaskExpired.cs  SendDiscordNotificationOnPendingRaffleTaskResultsReceived.cs  SubmitStatsOnRaffleTaskCompleted.cs
src/ProjectIndustries.ProjectRaffles/Core/Events/: PendingRaffleTaskExpired.cs  PendingRaffleTaskResultsReceived.cs  RaffleTaskCompleted.cs
src/ProjectIndustries.ProjectRaffles/Core/Infra/: TypeAware.cs
src/ProjectIndustries.ProjectRaffles/Core/Modules/: AccountBasedRaffleModuleBase.cs  AddressFields.cs  AuthenticationConfigHolder.cs  CaptchaRequirement.cs  CreditCardFields.cs  DisabledRaffleModuleAttribute.cs  EmailBasedRaffleModuleBase.cs  FieldsPresetBase.cs  HttpClientBuilder.cs  HttpClientOptions.cs  IAccountGenerator.cs  IDictionaryExtensions.cs  IDynamicFormsModule.cs  IHttpClientBuilder.cs  IModuleHttpClient.cs  IRaffleExecutionContext.cs  IRaffleModule.cs  IRaffleResultsEmailReceiver.cs  InstaHttpClientBase.cs  MailRaffleConfirmationHandlerAttribute.cs  MailRaffleStatusExtractorAttribute.cs  ModuleHttpClientBase.cs  NoProfileRequiresAttribute.cs  PaymentMethod.cs  RaffleAccountGeneratorAttribute.cs  RaffleModuleBase.cs  RaffleModuleNameAttribute.cs  RaffleModuleTypeAttribute.cs  RaffleModuleVersionAttribute.cs  RafflePaymentMethodAttribute.cs  RafflePaymentProcessorTypeAttribute.cs  RaffleRegion.cs  RaffleRegionAttribute.cs  RaffleReleaseType.cs  RaffleReleaseTypeAttribute.cs  RaffleRequiresCaptchaAttribute.cs  RegularRaffleModuleBase.cs  StringExtensions.cs
src/ProjectIndustries.ProjectRaffles/Core/Services/: ApplicationEventsManager.cs  BirthdayProviderService.cs  CountriesService.cs  DeviceInfoProvider.cs  IApplicationEventsManager.cs  IBirthdayProviderService.cs  IClipboardService.cs  ICountriesService.cs  IDeviceInfoProvider.cs  IDialogService.cs  IDiscordSettingsService.cs  IGeneralSettingsService.cs  IIdentityService.cs  IImportExportService.cs  ILicenseKeyProvider.cs  ILicenseKeyStore.cs  IMailchimpService.cs  IMasterEmailPromptService.cs  INeweggServices.cs  INotificationsService.cs  IPhoneCodeService.cs  IPreloadService.cs  IRPCManager.cs  IRepository.cs  ISecurityManager.cs  ISettingsService.cs  ISoftwareInfoProvider.cs  IStatsService.cs  IStringUtils.cs  ISubmissionStatsEntryFactory.cs  IUpdatesManager.cs  IUsernameProviderService.cs  IWebHookManager.cs  IdentityService.cs  ImportExportServiceBase.cs  LicenseKeyProvider.cs  LicenseKeyStore.cs  LiteDbRepositoryBase.cs  MailchimpService.cs  NeweggServices.cs  (+14 more)
src/ProjectIndustries.ProjectRaffles/Core/ToastNotifications/: IToastNotificationManager.cs  ToastContent.cs  ToastType.cs
src/ProjectIndustries.ProjectRaffles/Core/Validators/: AddressValidator.cs  CreditCardValidator.cs  DiscordSettingsValidator.cs  ProfileValidator.cs
src/ProjectIndustries.ProjectRaffles/Core/ViewModels/: AddressPickerViewModel.cs  ChangeHeaderContent.cs  ChangeHeaderTitle.cs  IPageViewModel.cs  ImportExportViewModelBase.cs  LoginScreenViewModel.cs  MainHeaderViewModel.cs  MainWindowViewModel.cs  MasterEmailPromptViewModel.cs  NavigationButtonItemViewModel.cs  NavigationMenuViewModel.cs  NotificationViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs  UpdateViewModel.cs  ValueResolverConfigurationViewModel.cs  ViewModelBase.cs
src/ProjectIndustries.ProjectRaffles/Infra/Composition/: ApmModule.cs  AutoMapperModule.cs  ConfigModule.cs  LiteDbModule.cs  LoggerModule.cs  ModulesModule.cs
src/ProjectIndustries.ProjectRaffles/WpfUI/: App.xaml  App.xaml.cs  Program.netcore.cs
src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/: AccentButton.xaml  CircleButton.xaml  CurrentUserWidget.cs  CurrentUserWidget.xaml  CustomizableWindow.cs  CustomizableWindow.xaml  CustomizableWindow`1.cs  FluentDataGrid.xaml  IconButton.xaml  ImportExportWidget.cs  ImportExportWidget.xaml  MetroTabControl.xaml  MetroTabItem.xaml  NavButton.cs  NavButton.xaml  NotificationsButton.cs  NotificationsButton.xaml  OptionComboBox.cs  OptionComboBox.xaml  (+20 more)
(+801 files in other folders)
