; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProjectRaffles"
#define MyAppPublisher "projectindustries.gg"
#define MyAppURL "https://projectindustries.gg"
#define MyAppExeName "ProjectIndustries.ProjectRaffles.exe"
#define SrcFilesPath "dist\win\" + arch
#define MyAppVersion GetFileVersion(SrcFilesPath + '\ProjectIndustries.ProjectRaffles.dll')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
WizardSmallImageFile=.\resources\WizardSmallImageFile.bmp
;SignTool=signtool
AppId={{babea921-ead3-4445-8c94-e6ba9288ae42}
AppName={#MyAppName} ({#arch})
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
WizardStyle=modern
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\publish\Installers\
OutputBaseFilename=project-raffles-{#arch}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
UsePreviousLanguage=no
ShowLanguageDialog=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
;Name: "en"; MessagesFile: "compiler:Default.isl"; LicenseFile: "{#SrcFilesPath}\EULA\en.rtf"
; Name: "uk"; MessagesFile: "compiler:Languages\Ukrainian.isl"; LicenseFile: "{#SrcFilesPath}\EULA\uk.rtf"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\{#SrcFilesPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs solidbreak
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Permissions: users-full


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall
