<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <Platforms>x86;x64</Platforms>
    <StartupObject>ProjectIndustries.ProjectRaffles.WpfUI.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />

    <PackageReference Include="CefSharp.Wpf" Version="86.0.241" />

    <PackageReference Include="CsvHelper" Version="15.0.9" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Elastic.Apm" Version="1.7.0" />
    <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />

    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--      <PackageReference Include="ProjectIndustries.KingHttpClient" Version="1.0.1" />-->
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="Noyacode.uHttpSharp" Version="1.0.1" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />


    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <!--    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />-->
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="Splat.Autofac" Version="9.4.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />

    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />

    <PackageReference Include="Gapotchenko.Eazfuscator.NET" Version="2020.3.325">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sentry" Version="2.1.4" />


    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="ToastNotifications" Version="2.5.1" />

    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />

    <PackageReference Include="Unidecode.NET" Version="2.0.0" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WpfUI\MapBox\MapboxNetCore\web\bundle.min.js" />
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="WpfUI\MapBox\MapboxNetCore\web\frame.html" />
    <EmbeddedResource Include="WpfUI\MapBox\MapboxNetCore\web\frame.html" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <ApplicationDefinition Include="WpfUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\Procdump\Eula.txt">
      <Link>tools\Eula.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\resources\Procdump\procdump64.exe">
      <Link>tools\procdump64.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Modules\DoverStreetMarketModules" />
  </ItemGroup>

  <!-- Include CefSharp.BrowserSubprocess.Core so we can selfhost the BrowserSubProcess using our exe -->
  <Choose>
    <When Condition="'$(PlatformTarget)' == 'x64'">
      <ItemGroup>
        <Reference Include="CefSharp.BrowserSubprocess.Core">
          <HintPath>$(CefSharpBrowserProcessCore64)</HintPath>
          <Private>true</Private>
        </Reference>
      </ItemGroup>
    </When>
    <!-- x86, Win32 and AnyCPU -->
    <Otherwise>
      <ItemGroup>
        <Reference Include="CefSharp.BrowserSubprocess.Core">
          <HintPath>$(CefSharpBrowserProcessCore32)</HintPath>
          <Private>true</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>