<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="ProjectIndustries.KingHttpClient" Version="1.0.1" />
    </ItemGroup>

</Project>
